<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>mapy</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="plugins/jqvmap/jqvmap.css" rel="stylesheet" type="text/css"/>
<link href="css/components.css" rel="stylesheet" type="text/css"/>
<link href="css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="css/layout.css" rel="stylesheet" type="text/css"/>
<link href="css/themes/darkblue.css" rel="stylesheet" type="text/css" id="style_color"/>
<link href="css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
<style>
.vmapsqqq{
height: 800px;
}
</style>
</head>
<body > <!--class="page-header-fixed page-quick-sidebar-over-content" -->
<!-- BEGIN CONTAINER -->
<!-- <div class="page-container">


	<div class="page-content-wrapper">-->
		<div class="page-content">
			<div id="region_statistics_loading">
								<img src="img/loading.gif" alt="loading"/>
							</div>
							<div id="region_statistics_content" class="display-none">
								<div class="btn-toolbar margin-bottom-10">
									<div class="btn-group btn-group-circle" data-toggle="buttons">
										<a href="" class="btn red-sunglo  btn-sm active"> Data tranferred (TB) </a>
										<a href="" class="btn red-sunglo  btn-sm"> Avg. Flow Size (MB) </a>
									</div>
									<div class="btn-group btn-group-circle" data-toggle="buttons">
										<a href="" class="btn yellow-lemon btn-sm ">Source </a>
										<a href="" class="btn yellow-lemon btn-sm"> Destination </a>
										<a href="" class="btn yellow-lemon btn-sm active"> Both </a>
									</div>
									<div class="btn-group btn-group-circle" data-toggle="buttons">
										<a href="" class="btn green btn-sm ">IPv4 </a>
										<a href="" class="btn green btn-sm"> IPv6 </a>
										<a href="" class="btn green btn-sm active"> Both </a>
									</div>
									<div class="btn-group btn-group-circle" data-toggle="buttons">
										<a href="" class="btn blue-steel btn-sm ">TCP </a>
										<a href="" class="btn blue-steel btn-sm"> UDP </a>
										<a href="" class="btn blue-steel btn-sm active"> Both </a>
									</div>

									<div class="btn-group pull-right btn-group-circle">
										<a href="" class="btn btn-circle grey-salsa btn-sm dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
										Select Region <span class="fa fa-angle-down">
										</span>
										</a>
										<ul class="dropdown-menu pull-right">
											<li>
												<a href="javascript:;" id="regional_stat_world">
												World </a>
											</li>
											<li>
												<a href="javascript:;" id="regional_stat_usa">
												USA </a>
											</li>
											<li>
												<a href="javascript:;" id="regional_stat_europe">
												Europe </a>
											</li>
											<li>
												<a href="javascript:;" id="regional_stat_russia">
												Russia </a>
											</li>
											<li>
												<a href="javascript:;" id="regional_stat_germany">
												Germany </a>
											</li>
										</ul>
										<a href="" class="btn btn-circle grey btn-sm dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
										Select Date Range <span class="fa fa-angle-down">
										</span>
										</a>

									</div>
								</div>
								
								<div id="vmap_world" class="vmapsqqq display-none">
								</div>
								<div id="vmap_usa" class="vmapsqqq display-none">
								</div>
								<div id="vmap_europe" class="vmapsqqq display-none">
								</div>
								<div id="vmap_russia" class="vmapsqqq display-none">
								</div>
								<div id="vmap_germany" class="vmapsqqq display-none">
								</div>
							</div>
		</div>
<!--	</div>
</div>
 END CONTAINER -->

<!--[if lt IE 9]>
<script src="plugins/respond.min.js"></script>
<script src="plugins/excanvas.min.js"></script>
<![endif]-->
<script src="plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>

<script src="plugins/jqvmap/jquery.vmap.min.js" type="text/javascript"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
<script src="plugins/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>

<script src="scripts/metronic.js" type="text/javascript"></script>
<script src="scripts/layout.js" type="text/javascript"></script>
<script src="scripts/index_map.js" type="text/javascript"></script>

<!-- END PAGE LEVEL SCRIPTS -->
<script>
jQuery(document).ready(function() {    
   Metronic.init(); // init metronic core componets
   Layout.init(); // init layout

   Index.init();
   Index.initJQVMAP(); // init index page's custom scripts
});
</script>
<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>