<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8"/>
<title>mapy</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="@routes.Assets.at("plugins/font-awesome/css/font-awesome.min.css")" rel="stylesheet" type="text/css"/>
<link href="@routes.Assets.at("plugins/bootstrap/css/bootstrap.min.css")" rel="stylesheet" type="text/css"/>
<link href="@routes.Assets.at("plugins/jqvmap/jqvmap.css")" rel="stylesheet" type="text/css"/>
<link href="@routes.Assets.at("css/components.css")" rel="stylesheet" type="text/css"/>
<link href="@routes.Assets.at("css/plugins.css")" rel="stylesheet" type="text/css"/>
<link href="@routes.Assets.at("css/layout.css")" rel="stylesheet" type="text/css"/>
<link href="@routes.Assets.at("css/themes/darkblue.css")" rel="stylesheet" type="text/css" id="style_color"/>
<link href="@routes.Assets.at("css/custom.css")" rel="stylesheet" type="text/css"/>
    <link href="@routes.Assets.at("plugins/jquery-jvectormap/jquery-jvectormap-2.0.2.css")" rel="stylesheet" type="text/css"/>

<style>
.vmapsqqq{
    height: 800px;
}
.vmap-hidden{
visibility : hidden ;
}
</style>
</head>
<body >
<div class="page-content">

    <div id="region_statistics_content" class="">
        <div id="btn_toolbar" class="btn-toolbar ">
            <div class="btn-group btn-group-circle" data-toggle="buttons">
                <a href="" class="btn red-sunglo  btn-sm active"> Data tranferred (TB) </a>
                <a href="" class="btn red-sunglo  btn-sm"> Avg. Flow Size (MB) </a>
            </div>
            <div class="btn-group btn-group-circle" data-toggle="buttons">
                <a href="" class="btn yellow-lemon btn-sm ">Source </a>
                <a href="" class="btn yellow-lemon btn-sm"> Destination </a>
                <a href="" class="btn yellow-lemon btn-sm active"> Both </a>
            </div>
            <div class="btn-group btn-group-circle" data-toggle="buttons">
                <a href="" class="btn green btn-sm ">IPv4 </a>
                <a href="" class="btn green btn-sm"> IPv6 </a>
                <a href="" class="btn green btn-sm active"> Both </a>
            </div>
            <div class="btn-group btn-group-circle" data-toggle="buttons">
                <a href="" class="btn blue-steel btn-sm ">TCP </a>
                <a href="" class="btn blue-steel btn-sm"> UDP </a>
                <a href="" class="btn blue-steel btn-sm active"> Both </a>
            </div>
            <div class="btn-group pull-right btn-group-circle">
                <a href="" class="btn btn-circle grey-salsa btn-sm dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
            Select Region <span class="fa fa-angle-down">
            </span>
            </a>
                <ul class="dropdown-menu pull-right">
                    <li>
                        <a href="javascript:;" class="regional_stat" data-map="world_mill">
                    World </a>
                    </li>
                    <li>
                        <a href="javascript:;" class="regional_stat" data-map="europe_mill">
                    Europe </a>
                    </li>
                    @*               <li>
                    <a href="javascript:;" class="regional_stat" data-map="asia">
                    Asia </a>
                    </li>
                    <li>
                    <a href="javascript:;" class="regional_stat" data-map="africa">
                    Africa </a>
                    </li>
                    <li>
                    <a href="javascript:;" class="regional_stat" data-map="north-america">
                    North America </a>
                    </li>
                    <li>
                    <a href="javascript:;" class="regional_stat" data-map="south-america">
                    South America </a>
                    </li> *@
                    @*                    <li>
                    <a href="javascript:;" class="regional_stat" data-map="usa">
                    USA </a>
                    </li>

                    <li>
                    <a href="javascript:;" class="regional_stat" data-map="russia">
                    Russia </a>
                    </li>
                    <li>
                    <a href="javascript:;" class="regional_stat" data-map="germany">
                    Germany </a>
                    </li>*@
                </ul>
            </div>
        </div>

        <div id="region_statistics_loading">
            <img src="@routes.Assets.at("img/loading.gif")" alt="loading"/>
        </div>
        <div id="vmap_world_mill" class="vmapsqqq display-none" >

    </div>
        <div id="vmap_europe_mill" class="vmapsqqq display-none">

    </div>
 @*       <div id="vmap_asia" class="vmapsqqq vmap-hidden">
    </div>
        <div id="vmap_africa" class="vmapsqqq display-none">
    </div>
        <div id="vmap_north-america" class="vmapsqqq display-none">
    </div>
        <div id="vmap_south-america" class="vmapsqqq display-none">
    </div>
        *@
@*        <div id="vmap_australia" class="vmapsqqq display-none">
    </div>
        <div id="vmap_usa" class="vmapsqqq display-none">
    </div>
        <div id="vmap_russia" class="vmapsqqq display-none">
    </div>
        <div id="vmap_germany" class="vmapsqqq display-none">
    </div>*@

    </div>
</div>

<script src="@routes.Assets.at("plugins/jquery-1.11.0.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("plugins/jquery-migrate-1.2.1.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("plugins/bootstrap/js/bootstrap.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("plugins/jquery-slimscroll/jquery.slimscroll.min.js")" type="text/javascript"></script>

@*<script src="@routes.Assets.at("plugins/jqvmap/jquery.vmap.js")" type="text/javascript"></script>*@
    <script src="@routes.Assets.at("plugins/jquery-jvectormap/jquery-vectormap.js")" type="text/javascript"></script>
    <script src="http://jvectormap.com/js/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
    <script src="http://jvectormap.com/js/jquery-jvectormap-europe-mill-en.js" type="text/javascript"></script>
    @*<script src="@routes.Assets.at("plugins/jqvmap/maps/jquery.vmap.world.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("plugins/jqvmap/maps/jquery.vmap.europe.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("plugins/jqvmap/maps/jquery.vmap.asia.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("plugins/jqvmap/maps/jquery.vmap.south-america.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("plugins/jqvmap/maps/jquery.vmap.north-america.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("plugins/jqvmap/maps/jquery.vmap.africa.js")" type="text/javascript"></script>

<script src="@routes.Assets.at("plugins/jqvmap/maps/jquery.vmap.australia.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("plugins/jqvmap/maps/jquery.vmap.russia.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("plugins/jqvmap/maps/jquery.vmap.germany.js")" type="text/javascript"></script>
    <script src="@routes.Assets.at("plugins/jqvmap/maps/jquery.vmap.usa.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("plugins/jqvmap/data/jquery.vmap.sampledata.js")" type="text/javascript"></script>*@

<script src="@routes.Assets.at("scripts/metronic.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("scripts/layout.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("scripts/index_map.js")" type="text/javascript"></script>
<script>
jQuery(document).ready(function() {    
   Metronic.init(); // init metronic core componets
   Layout.init(); // init layout
   Index.init();
   Index.initVectorMap(); // init index page's custom scripts
});
</script>
</body>
</html>
