@(title: String)(content: Html)

<!DOCTYPE html>
<html>
    <head>
        <title>@title</title>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="Lukas Molnar" name="author"/>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
        <link href="@routes.Assets.at("plugins/font-awesome/css/font-awesome.min.css")" rel="stylesheet" type="text/css"/>
        <link href="@routes.Assets.at("plugins/bootstrap/css/bootstrap.min.css")" rel="stylesheet" type="text/css"/>
        <link href="@routes.Assets.at("plugins/jqvmap/jqvmap.css")" rel="stylesheet" type="text/css"/>
        <link href="@routes.Assets.at("css/components.css")" rel="stylesheet" type="text/css"/>
        <link href="@routes.Assets.at("css/plugins.css")" rel="stylesheet" type="text/css"/>
        <link href="@routes.Assets.at("css/layout.css")" rel="stylesheet" type="text/css"/>
        <link href="@routes.Assets.at("css/themes/darkblue.css")" rel="stylesheet" type="text/css" id="style_color"/>
        <link href="@routes.Assets.at("css/custom.css")" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div class="page-content">
        @content
        </div>
        <script src="@routes.Assets.at("plugins/jquery-1.11.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("plugins/jquery-migrate-1.2.1.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("plugins/bootstrap/js/bootstrap.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("plugins/jquery-slimscroll/jquery.slimscroll.min.js")" type="text/javascript"></script>

        <script src="@routes.Assets.at("scripts/metronic.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("scripts/layout.js")" type="text/javascript"></script>

        <script>
jQuery(document).ready(function() {
    Metronic.init(); // init metronic core componets
    Layout.init(); // init layout

    if (typeof PageReady === 'function'){
        PageReady();
    }
});
        </script>
    </body>
</html>
